<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/grid-system.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="favicon.ico">
</head>
<body>
<header>
<div class="container">
	<div class="row">
		<div class="col-2">
				<img  class="logo"src="img/logo.png" alt="logo"/>
		</div>
		<div class="col-10">
			<nav class="nav-header">
					<ul>
							<li><a href="#">LIVE</a></li>
							<li><a href="#">SHOWS</a></li>
							<li><a href="#">SUBCRIBE</a></li>
							<li><a href="#">SCHEDULE</a></li>
							<li><a href="#">SUPPORT 5BY5</a></li>
							<li><a href="#">ADVERTISE</a></li>
							<li><a href="#">CONTAC</a></li>
		
					</ul>
			</nav>
		</div>
	</div>
</div>
</header>
<section class="plomo">
<div class="container">
	<h2 class="sub grande"><strong>Latest episodes</strong></h2>
	<h4 class="sub chico">More episode→
	</h4>
			<div class="row">
				<div class="col-3">
					<img src="img/dlc.jpg"/>
					<p>DLC 83</p>
				</div>
				<div class="col-3">
					<img src="img/almanac.jpg"/>
					<P>Ihnatko Almanac 149</P>
				</div>
				<div class="col-3">
					<img src="img/onthegrid.jpg"/>
					<p>On the grid 124</p>
				</div>
				<div class="col-3">
					<img src="img/changelog.jpg"/>
					<p>Changelog 165</p>
				</div>
			</div>
		</div>
</section>
<section class="chiquito">
	<div class="container">
		<div class="row">
			<div class="col-2">
				<img src="img/thumbs/amplified.jpg"/>
					<p>Amplified</p>
			</div>
			<div class="col-2">
				<img src="img/thumbs/back-to-work.jpg">
					<p>Back to work</p>
			</div>
			<div class="col-2">
				<img src="img/thumbs/the-big-show.jpg">
					<p>The big show</p>
			</div>
			<div class="col-2">
				<img src="img/thumbs/better-know.jpg">
					<p>Better know</p>
			</div>
			<div class="col-2">
				<img src="img/thumbs/cash-corner.jpg">
					<p>Cash corner</p>
			</div>
			<div class="col-2">
				
		
			</div>
		</div>
	</div>
	
</section>
	<!-- inserta tu codigo aqui -->
</body>
</html>